<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="vhEz5FeXbNFEH857hjnmo4bueR-6CXF9UfYGLR1K2UI">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据处理阶段ad_static_feature.out 广告静态数据       name type description     ad_id np.number 广告id,曝光日志中的广告id相关联[1,736053]   create_time np.number 创建时间,广告创建的时间戳,为0表示缺失[0,1.5e9]   count_id np.number 账户id,：广告 所在账户">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯广告算法大赛2019">
<meta property="og:url" content="http://yoursite.com/2019/04/20/tencent_algorithm/index.html">
<meta property="og:site_name" content="SomeThingFun">
<meta property="og:description" content="数据处理阶段ad_static_feature.out 广告静态数据       name type description     ad_id np.number 广告id,曝光日志中的广告id相关联[1,736053]   create_time np.number 创建时间,广告创建的时间戳,为0表示缺失[0,1.5e9]   count_id np.number 账户id,：广告 所在账户">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-25T08:16:43.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯广告算法大赛2019">
<meta name="twitter:description" content="数据处理阶段ad_static_feature.out 广告静态数据       name type description     ad_id np.number 广告id,曝光日志中的广告id相关联[1,736053]   create_time np.number 创建时间,广告创建的时间戳,为0表示缺失[0,1.5e9]   count_id np.number 账户id,：广告 所在账户">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/20/tencent_algorithm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>腾讯广告算法大赛2019 | SomeThingFun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SomeThingFun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/tencent_algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhdbwe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SomeThingFun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯广告算法大赛2019

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 11:24:39" itemprop="dateCreated datePublished" datetime="2019-04-20T11:24:39+08:00">2019-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 16:16:43" itemprop="dateModified" datetime="2019-04-25T16:16:43+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/competion/" itemprop="url" rel="index"><span itemprop="name">competion</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="数据处理阶段">数据处理阶段</span></h2><p>ad_static_feature.out 广告静态数据  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">type</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ad_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告id,曝光日志中的广告id相关联[1,736053]</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">创建时间,广告创建的时间戳,为0表示缺失[0,1.5e9]</td>
</tr>
<tr>
<td style="text-align:center">count_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">账户id,：广告 所在账户的唯一标识 ，账户结构分为四级：账户-推广计划-广告-素材[1,29743]</td>
</tr>
<tr>
<td style="text-align:center">goods_id</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">商品id,广告推广目标的唯一标识,缺失值为-1</td>
</tr>
<tr>
<td style="text-align:center">goods_type</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">商品类型,广告推广目标的类型,枚举型</td>
</tr>
<tr>
<td style="text-align:center">ad_type_id</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">广告类型id,广告所属的行业类别，缺失值为-1</td>
</tr>
<tr>
<td style="text-align:center">material_size</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">素材大小,不同广告位对素材的尺寸要求不同，同一个广告可能有多个不同尺寸的素材,用逗号分割，缺失值为空，对nan填充之后缺失值为0</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>数据预处理，将goods_id 和 ad_type_id 转化为数字类型，如果转化失败直接删除该行。删除之前为735911，最删除之后数据量为727717。</p>
</blockquote>
<p>ad_operation.dat 广告操作数据</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">type</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ad_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告id,曝光日志中的广告id相关联[1,736053]</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">创建时间,广告创建的时间戳,为0表示缺失[0,2.0e13]</td>
</tr>
<tr>
<td style="text-align:center">op_type</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">操作类型，1-修改,2-创建</td>
</tr>
<tr>
<td style="text-align:center">modify_field</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">修改字段 :1-广告状态, 2-出价, 3-人群定向, 4-广告时段设置</td>
</tr>
<tr>
<td style="text-align:center">modifyed_value</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">和之前的操作相关,广告状态0(失效),1(正常),出价(按分计算的整数),播出时段(7个64为uint_64转为二进制从低到高48位表示每半个小时是否投放),人群定向(字符串，特征名:特征值)</td>
</tr>
</tbody>
</table>
</div>
<p>user_data 用户特征 (1296719)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">type</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">用户id,经过随机映射和上面的用户id对应</td>
</tr>
<tr>
<td style="text-align:center">age</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">年龄,经过随机映射</td>
</tr>
<tr>
<td style="text-align:center">gender</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">性别,男/女(1,2,3)可能还有第三种性别</td>
</tr>
<tr>
<td style="text-align:center">area</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">省市的id,可以多值(逗号分割)</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">婚恋状态,可以多值(逗号分割)</td>
</tr>
<tr>
<td style="text-align:center">education</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">学历，范围(1,8)</td>
</tr>
<tr>
<td style="text-align:center">con_ability</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">消费能力(1,2,3)</td>
</tr>
<tr>
<td style="text-align:center">device</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">设备(0,4)</td>
</tr>
<tr>
<td style="text-align:center">work</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">工作状态,多值</td>
</tr>
<tr>
<td style="text-align:center">connect_type</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">连接类型,无线/2G/3G/4G(1,5)</td>
</tr>
<tr>
<td style="text-align:center">behavior</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">行为兴趣，多值</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>原始文件类型都为Object，将一些值转化为np.number。按10W条数据对文件分割，分为13个文件。</p>
</blockquote>
<p>totalExposureLog.out 历史曝光数据</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">type</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ad_request_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">请求id，不唯一可能有多个请求id</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">时间</td>
</tr>
<tr>
<td style="text-align:center">ad_pos_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告位id，脱敏之后</td>
</tr>
<tr>
<td style="text-align:center">user_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">用户id，和user_data中的user_id对应</td>
</tr>
<tr>
<td style="text-align:center">ad_id</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告id,区分不同广告，和广告特征文件中的广告id对应</td>
</tr>
<tr>
<td style="text-align:center">ad_size</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告的尺寸，同一个广告可能有不同尺寸</td>
</tr>
<tr>
<td style="text-align:center">bid</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告的出价,只记录cpc出价，非cpc出价，转化为cpc出价</td>
</tr>
<tr>
<td style="text-align:center">pctr</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">预估的pctr,basic_ecpm=pctr*bid</td>
</tr>
<tr>
<td style="text-align:center">quality_ecpm</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">将广告质量和用户体验转化为ecpm,主要影响因素有pctr/pvtr/窄定向等</td>
</tr>
<tr>
<td style="text-align:center">total_ecpm</td>
<td style="text-align:center">np.number</td>
<td style="text-align:center">广告排序的依据,total_ecpm=basic_ecpm+quality_ecpm</td>
</tr>
</tbody>
</table>
</div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/paper-global-encoding/" rel="next" title="《Global Encoding for Abstractive Summarization》 论文阅读">
                <i class="fa fa-chevron-left"></i> 《Global Encoding for Abstractive Summarization》 论文阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhdbwe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">数据处理阶段</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhdbwe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
